# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

#cbcs:processo
type.cbcs_processo=Processo


prop.cbcs_processo_area=\u00C1rea
prop.cbcs_processo_parte=Parte
prop.cbcs_processo_pasta=Pasta
prop.cbcs_processo_juizinicial=Juiz Inicial
prop.cbcs_processo_juizsentenca=Juiz Senten\u00e7a
prop.cbcs_processo_digital=Digital
prop.cbcs_processo_estrategico=Estrat\u00E9gico
prop.cbcs_processo_status=Status
prop.cbcs_processo_categoriaacao=Categoria A\u00e7\u00e3o
prop.cbcs_processo_terceiras=Terceiras
prop.cbcs_processo_advogados=Advogados

search.form.desc.cbcs_processo=Pesquisa de Processos
